{
  "name": "safety-agent",
  "version": "0.1.6",
  "description": "An open-source SDK for AI agent safety",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "guardrail",
    "safety",
    "llm",
    "ai",
    "content-moderation"
  ],
  "author": "Superagent AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/superagent-ai/superagent"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "dotenv": "^16.3.1",
    "typescript": "^5.3.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@daytonaio/sdk": "^0.138.0",
    "ipaddr.js": "^2.3.0",
    "unpdf": "^1.4.0"
  },
  "overrides": {
    "fast-xml-parser": "^5.3.4"
  }
}
